server {
    listen 80;
    server_name api-v2.hippo.cards www.api-v2.hippo.cards;
    
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api-v2.hippo.cards$request_uri;
    }

}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name api-v2.hippo.cards www.api-v2.hippo.cards;

    ssl_certificate /etc/letsencrypt/live/api-v2.hippo.cards/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-v2.hippo.cards/privkey.pem;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://hippo-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

c